<?php

    return [
        'error' => [
            'ECL001' => 'は必須項目です。',
            'ECL002' => [
                'ECL002a' => 'は「',
                'ECL002b' => '」文字以下で入力してください。（現在',
                'ECL002c' => '文字）',
            ],
            'ECL003' => [
                'ECL003a' => 'は「',
                'ECL003b' => '」文字以上で入力してください。（現在',
                'ECL003c' => '文字）',
            ],
            'ECL004' => 'は半角英数で入力してください。',
            'ECL005' => 'メールアドレスを正しく入力してください。',
            'ECL006' => 'は全角で入力してください。',
            'ECL007' => 'は全角カナで入力してください。',
            'ECL008' => 'は日付を正しく入力してください。',
            'ECL009' => 'は郵便番号を正しく入力してください。',
            'ECL010' => 'は数字を正しく入力してください。',
            'ECL011' => 'は電話番号を正しく入力してください。',
            'ECL014' => '再度、新規アカウント作成を行ってください。',
            'ECL015' => '再度、パスワード再設定を行ってください。',
            'ECL016' => '会員IDまたはメールアドレスが間違っています。',
            'ECL017' => '入力した情報のいずれかの情報が間違っています。',
            'ECL018' => '確認用のメールアドレスが間違っています。',
            'ECL019' => 'すでにメールアドレスは登録されています。',
            'ECL020' => '入力した文字が間違っています。',
            'ECL021' => 'プライバシーポリシーへの同意が必要です。',
            'ECL022' => 'ご利用規約への同意が必要です。',
            'ECL023' => 'ドは半角英数字記号で8～20文字で入力してください。',
            'ECL024' => 'パスワードには会員IDと同じ値は使用できません。',
            'ECL025' => 'パスワードには半角数字のみ、または半角英字のみの値は使用できません。',
            'ECL026' => '現在のパスワードは正しくありません。',
            'ECL027' => 'すでに会員IDは登録されています。',
            'ECL028' => 'すでに会員登録されています。',
            'ECL029' => '想定外の処理が要求されました。このエラーは、ブラウザーの「更新（リロード）」を実行した場合、ボタンを連打した場合などに発生します。',
            'ECL030' => '確認用のパスワードが間違っています。',
            'ECL031' => [
                'ECL031a' => 'は「',
                'ECL031b' => '」文字で入力してください。（現在',
                'ECL031c' => '文字）',
            ],
            'ECL032' => 'は最低1文字数字以外の文字を含む必要があります。',
            'ECL033' => [
                'ECL033a' => 'ファイル形式が誤っています。',
                'ECL033b' => 'を選択してください。',
            ],
            'ECL034' => [
                'ECL034a' => 'ファイルのサイズ制限',
                'ECL034b' => 'を超えています。',
            ],
            'ECL094' => 'が存在しておりません。',
            'ECL099' => '更新エラー',
            'ECL_not_found' => 'アクセス権限がありません。',
            'ECL_CRUD_Failed' => '登録・更新・削除処理に失敗しました。',
            'ECL_CSV' => 'CSV出力に失敗しました。',
            'ECL_CSV_001' => 'インポートファイルの中身が正しくありません。',
            'ECL_EMAIL_EXIST' => 'すでにメールアドレスは登録されています。',
        ],
        'info' => [
            'ICL012' => '検索結果は0件です。',
            'ICL013' => 'します。よろしいですか？',
        ],
        'success' => [
            'SCL001' => 'ユーザーを正常に更新',
        ]
    ];